<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Remember | Invalid Server Invite</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.bunny.net/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: 'Roboto';
		}
		body {
			background:  	#1e2124;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div {
			width: 50%;
			height: 80%;
			border-radius: 12px;
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div>
		<style>
			@keyframes spin {
			  from {
				transform: rotate(0deg);
			  }
			  to {
				transform: rotate(360deg);
			  }
			}
			.spin-img {
			  animation: spin 10s infinite linear;
			}
		  </style>
		  
		  <img src="logo.png" class="spin-img">
		  
		<style></style>
		Server invite is invalid.
	</div>
</body>
</html>